{
    "name": "camelot/who-icd-api-client",
    "description": "WHO ICD API client",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Gwendolen Lynch",
            "email": "gwendolen.lynch@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "symfony/http-client": "^5.4 || ^6.0"
    },
    "require-dev": {
        "camelot/coding-style": "^3.0",
        "symfony/phpunit-bridge": "^5.4 || ^6.0",
        "friendsofphp/php-cs-fixer": "^3.11",
        "phpunit/phpunit": "^9.5",
        "symfony/dotenv": "^5.4 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "Camelot\\WhoIcd\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Camelot\\WhoIcd\\Tests\\": "tests/"
        }
    }
}
